<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/headers"
    android:weightSum="1">

    <TextView
        android:id="@+id/farenheit_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_weight="1"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"/>

    <TextView
        android:id="@+id/celcius_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_weight="1"
        android:layout_marginLeft="205dp"
        android:layout_marginStart="205dp"/>

</LinearLayout>